{
	"short_name": "PurBeurre",
	"name":       "PurBeurre",
	"icons": [{
		"src":   "icon.png",
		"sizes": "512x512",
		"type":  "image/png"
	}],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#4f5ffc"
}
